# anciens-projet-android

./: 110_BottomNavWithActivity.rar  LoginAndRegisterSourceCodeWithInstruction.txt  MyDatabaseHelper.java
Add_data_firebase/: settings.gradle
OnDemandTaxiVehicleRental/app/: build.gradle  google-services.json
OnDemandTaxiVehicleRental/app/src/androidTest/java/com/projets/heven/taxijaune/: ExampleInstrumentedTest.java
OnDemandTaxiVehicleRental/app/src/main/: AndroidManifest.xml
OnDemandTaxiVehicleRental/app/src/main/java/com/projets/heven/taxijaune/activity/: Connexion.java  Inscription.java  MainActivity.java  SplashActivity.java  TchatActivity.java
OnDemandTaxiVehicleRental/app/src/main/java/com/projets/heven/taxijaune/adapter/: ConducteurDispoAdapter.java  CourseAdapter.java  LocationAdapter.java  MessageAdapter.java  RequeteAdapter.java  ReservationAdapter.java  VehiculeAdapter.java
OnDemandTaxiVehicleRental/app/src/main/java/com/projets/heven/taxijaune/circleimage/: CircleImageView.java
OnDemandTaxiVehicleRental/app/src/main/java/com/projets/heven/taxijaune/controller/: AppController.java
OnDemandTaxiVehicleRental/app/src/main/res/drawable/: custom_bg_statut_en_cours.xml  custom_button.xml  custom_edittext.xml  ic_arrival_point.xml  ic_arrival_point_2.xml  ic_car_top_view.xml  ic_check_black_24dp.xml  ic_home_outline.xml  ic_location_pin_1.xml  ic_logout_outline.xml  ic_mes_courses_outline.xml  ic_mes_requetes.xml  ic_message_outline.xml  ic_navigator.xml  ic_profile_outline.xml  ic_rent_outline.xml  ic_send_black_24dp.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
OnDemandTaxiVehicleRental/app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_splash.xml  activity_tchat.xml  album_card_conducteur_dispo.xml  album_card_course.xml  album_card_location.xml  album_card_mes_requete.xml  album_card_mes_reservations.xml  album_card_message.xml  album_card_requete.xml  album_card_vehicule.xml  dialog_layout_edit_mail.xml  dialog_layout_edit_mdp.xml  dialog_layout_edit_nom.xml  dialog_layout_edit_phone.xml  dialog_layout_edit_prenom.xml  dialog_layout_noter.xml  drawer_row.xml  fragment_accueil.xml  fragment_bottom_sheet_course.xml  fragment_bottom_sheet_location.xml  fragment_bottom_sheet_mes_requete.xml  fragment_bottom_sheet_recu.xml  fragment_bottom_sheet_requete.xml  fragment_bottom_sheet_requete_facturation.xml  fragment_bottom_sheet_requete_facturation_reservation.xml  fragment_historic.xml  fragment_location_vehicule.xml  fragment_mes_courses.xml  fragment_mes_requetes.xml  fragment_message.xml  fragment_profile.xml  fragment_requete.xml  fragment_reservation.xml  recycler_view.xml  toolbar_layout.xml
OnDemandTaxiVehicleRental/app/src/main/res/menu/: menu_action_course.xml  menu_action_mes_requete.xml  menu_action_requete.xml
OnDemandTaxiVehicleRental/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
OnDemandTaxiVehicleRental/app/src/test/java/com/projets/heven/taxijaune/: ExampleUnitTest.java
(+1396 files in other folders)
