<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/you_have_no_items_in_the_cart"
        android:textAlignment="center" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:materialIcon="cart"
        app:materialIconColor="@color/divider" />

    <Button
        android:id="@+id/btn_continue_shopping"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:text="@string/continue_shopping"
        android:textColor="@color/white" />
</LinearLayout>