<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:paddingLeft="5dp"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:text="@string/ex_cut_e"
            android:background="@drawable/custom_bg_statut_execute"
            android:layout_weight="0"
            android:id="@+id/statut_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">

                    <TextView
                        android:gravity="bottom"
                        android:text="@string/client"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">

                    <TextView
                        android:gravity="bottom|right"
                        android:text=""
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:id="@+id/user_name_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">

                    <ImageView
                        android:tint="@color/colorYelloDark"
                        app:srcCompat="@drawable/ic_distance"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:gravity="bottom|right"
                        android:text=""
                        android:layout_weight="5"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:id="@+id/distance_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">

                    <ImageView
                        android:tint="@color/colorYelloDark"
                        app:srcCompat="@drawable/ic_money"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:gravity="bottom|right"
                        android:text=""
                        android:layout_weight="5"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:id="@+id/montant_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">

                    <ImageView
                        android:tint="@color/colorYelloDark"
                        app:srcCompat="@drawable/ic_time_outline"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:gravity="bottom|right"
                        android:text=""
                        android:layout_weight="5"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:id="@+id/duree_requete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:id="@+id/layout_notifier_payer"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/btn_notifier_payer"
                app:srcCompat="@drawable/ic_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorLogoBlack"/>
        </RelativeLayout>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerHorizontal="true"
            android:cursorVisible="false"
            android:gravity="center"
            android:id="@+id/terminer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="@string/terminer"
            android:textColor="@color/colorLogoBlack"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_button_second"
            android:layout_alignParentRight="true"
            android:id="@+id/fermer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/fermer" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BottomSheetFragmentRequete" />
</LinearLayout>