<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF8F8"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="PRENOM et NOM"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_txt"
                app:layout_constraintTop_toTopOf="@+id/id_txt" />

            <TextView
                android:id="@+id/type_txt"
                android:layout_width="157dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:text="Type de piéce"
                app:layout_constraintStart_toStartOf="@+id/nom_txt"
                app:layout_constraintTop_toBottomOf="@+id/nom_txt" />

            <TextView
                android:id="@+id/cni_txt"
                android:layout_width="161dp"
                android:layout_height="26dp"
                android:background="@color/gradStart"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:text="CNI"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="91dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>