<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PROJET">
        <activity android:name=".Profil_Activity"></activity>
        <activity android:name=".Search_Activity" />
        <activity android:name=".Favoris_Activity" />
        <activity android:name=".AddActivity" />
        <activity android:name=".UpdateActivity" />
        <activity android:name=".Accueil_user_Activity" />
        <activity android:name=".ConnexionActivity" />
        <activity android:name=".InscriptionActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>