<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Button-->
    <Button
        android:id="@+id/get_started"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_button_bg"
        android:text="Sign Out"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>