<resources>
    <string name="app_name">PROJET</string>
    <string name="app_start" translatable="false">COMMENCER</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register</string>
    <string name="already_login">Already Login?</string>
    <string name="go_to_login">Go to Login</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="welcome_user">Welcome to Login App</string>

</resources>