<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a21713885.l3.unicaen.android.annonceapp.UploaderActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbarU"/>

    <Button
        android:id="@+id/upload_gal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/uploaded_img"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="48dp"
        android:text="Choisir" />

    <Button
        android:id="@+id/upload_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upload_gal"
        android:layout_alignStart="@+id/upload_gal"
        android:layout_below="@+id/upload_gal"
        android:layout_marginTop="36dp"
        android:text="Camera"/>

    <ImageView
        android:id="@+id/uploaded_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upload_cam"
        android:layout_alignStart="@+id/upload_cam"
        android:layout_below="@+id/uploaded_img"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="59dp"
        android:text="Ajouter" />

    <Button
        android:id="@+id/finish_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_image"
        android:layout_alignEnd="@+id/uploaded_img"
        android:layout_alignRight="@+id/uploaded_img"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Terminer" />

</RelativeLayout>

