<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/itm_apropos"
        android:title="A propos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itm_contact"
        android:title="Contatez-nous"
        app:showAsAction="never"/>
</menu>